<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>RSF Sakai Ajax Autocomplete Fancy</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>rsf-sakai-ajax-autocomplete-fancy</artifactId>
  <organization>
    <name>CARET</name>
    <url>http://www.caret.cam.ac.uk</url>
  </organization>
  <inceptionYear>2007</inceptionYear>
  <parent>
    <groupId>uk.org.ponder.pure-poms</groupId>
    <artifactId>standard-sakai-tool</artifactId>
    <version>POM-3</version>
  </parent>
  <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
  <properties>
    <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
    <rsfutil.version>0.7.2</rsfutil.version>
    <ponderutilcore.version>1.2.2</ponderutilcore.version>
    <jservletutil.version>1.2.2</jservletutil.version>
    <deploy.appserver.home>${sakai.appserver.home}</deploy.appserver.home>
  </properties>

  <repositories>
    <repository>
      <id>CARET-Maven2-dev</id>
      <name>CARET Maven 2 Dev Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2dev</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>SakaiRSFComponents-evolvers</artifactId>
      <version>
        ${rsfutil.version}-sakai_${sakairsf.sakai.version}
      </version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>SakaiRSFComponents-templates</artifactId>
      <version>
        ${rsfutil.version}-sakai_${sakairsf.sakai.version}
      </version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>sakairsf</artifactId>
      <version>
        ${rsfutil.version}-sakai_${sakairsf.sakai.version}
      </version>
      <type>jar</type>
    </dependency>
    
    <!-- Sakai Util is required to resolve user's Locale -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util</artifactId>
      <version>${sakai.version}</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <type>jar</type>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>

