<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai Hibernate Cookbook Base POM</name>
  <groupId>uk.org.ponder.pure-poms</groupId>
  <artifactId>rsf-sakai-cookbook-base</artifactId>
  <parent>
    <groupId>uk.org.ponder.pure-poms</groupId>
    <artifactId>standard-sakai-tool</artifactId>
    <version>POM-3</version>
  </parent>
  <repositories>
    <repository>
      <id>CARET-Maven2</id>
      <name>CARET Maven 2 Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2</url>
    </repository>
  </repositories>
  <properties>
    <rsfutil.version>0.7.2RC1</rsfutil.version>
  </properties>
  <version>${rsfutil.version}</version>
  <packaging>pom</packaging>
  <modules>
    <module>component</module>
    <module>tool</module>
  </modules>
</project>