# SakaiRSFComponents

./: pom.xml
AjaxAutocompleteFancy/: .classpath  .project  .springBeans  pom.xml  project.properties  project.xml  readme.txt
AjaxAutocompleteFancy/src/java/org/sakaiproject/caret/: DummySearchService.java
AjaxAutocompleteFancy/src/webapp/WEB-INF/: requestContext.xml  web.xml
AjaxAutocompleteFancy/src/webapp/WEB-INF/classes/: log4j.properties
AjaxAutocompleteFancy/src/webapp/WEB-INF/messages/: messages.properties
AjaxAutocompleteFancy/src/webapp/content/js/: actb-az.js  auto-complete.js  rsf.js
AjaxAutocompleteFancy/src/webapp/content/templates/: main.html
AjaxAutocompleteFancy/src/webapp/tools/: sakai.ajax.autocomplete.fancy.xml  sakai.ajax.autocomplete.simple.xml
AjaxAutocompleteSimple/: .project  pom.xml  project.xml  readme.txt
AjaxAutocompleteSimple/src/java/org/sakaiproject/caret/rsf/ajax/autocomplete/: AjaxHandlerBean.java
AjaxAutocompleteSimple/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  web.xml
AjaxAutocompleteSimple/src/webapp/content/js/: auto-complete.js
AjaxAutocompleteSimple/src/webapp/content/templates/: main.html
CRUDPlus-OTP/: .classpath  .project  .sakaiapp  .springBeans  README.txt  pom.xml  project.xml
CRUDPlus-OTP/api/logic/: pom.xml  project.xml
CRUDPlus-OTP/api/logic/src/java/org/sakaiproject/crudplus/dao/: CrudPlusDao.java
CRUDPlus-OTP/api/logic/src/java/org/sakaiproject/crudplus/logic/: CrudPlusLogic.java
CRUDPlus-OTP/api/model/: pom.xml  project.xml
CRUDPlus-OTP/api/model/src/java/: model-readme.txt
CRUDPlus-OTP/api/model/src/java/org/sakaiproject/crudplus/model/: CrudPlusItem.java
CRUDPlus-OTP/impl/dao/: pom.xml  project.xml
CRUDPlus-OTP/impl/dao/src/test/: hibernate-test.xml
CRUDPlus-OTP/impl/hbm/: pom.xml  project.xml
CRUDPlus-OTP/impl/hbm/src/java/org/sakaiproject/crudplus/hbm/: CrudPlusItem.hbm.xml
CRUDPlus-OTP/impl/logic/: pom.xml  project.xml
CRUDPlus-OTP/impl/pack/: pom.xml  project.xml
CRUDPlus-OTP/impl/pack/src/webapp/WEB-INF/: components.xml  hibernate-hbms.xml  spring-hibernate.xml
CRUDPlus-OTP/tool/: pom.xml  project.properties  project.xml
CRUDPlus-OTP/tool/src/bundle/: message_en.properties
CRUDPlus-OTP/tool/src/java/org/sakaiproject/crudplus/tool/: CrudPlusItemCreator.java  CrudPlusItemValidator.java  ItemsBean.java
CRUDPlus-OTP/tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  web.xml
CRUDPlus-OTP/tool/src/webapp/component-templates/: Messages.html
CRUDPlus-OTP/tool/src/webapp/templates/: AddItem.html  Items.html
CRUDPlus-OTP/tool/src/webapp/tools/: sakai.crudplus.xml
HibernateCookbook/: .classpath  .project  pom.xml  project.properties  project.xml
HibernateCookbook/component/: pom.xml  project.xml
HibernateCookbook/component/src/webapp/WEB-INF/: components.xml
HibernateCookbook/tool/: .classpath  .project  maven.xml  pom.xml  project.properties  project.xml
HibernateCookbook/tool/bats/: makeabs.bat  makeabsl.bat  makerel.bat  makerell.bat
HibernateCookbook/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
HibernateCookbook/tool/src/webapp/content/javascript/: getvalue.js
HibernateCookbook/tool/src/webapp/content/templates/: categories.html  category-edit.html  category-show.html  index.html  layout.html  recipe-edit.html  recipe-show.html  recipes.html
HibernateCookbook/tool/src/webapp/tools/: sakai.rsfcookbook.xml
NumberGuess/: .project  pom.xml  project.properties  project.xml
NumberGuess/tool/: .project  maven.xml  pom.xml  project.properties  project.xml
NumberGuess/tool/src/webapp/WEB-INF/: web.xml
NumberGuess/tool/src/webapp/content/templates/: sakai-enterFourDigitGuess.html  sakai-enterGuess.html  sakai-index.html  sakai-showAnswer.html  sakai-showFourDigitAnswer.html
NumberGuess/tool/src/webapp/jsp/: Title.jsp
NumberGuess/tool/src/webapp/tools/: sakai.rsfdemo.xml  sakai.rsfnumberguess.xml
SakaiRSFComponents/: .classpath  .project  .springBeans  maven.xml  pom.xml  project.properties  project.xml
SakaiRSFComponents/evolvers/: pom.xml  project.properties  project.xml
SakaiRSFComponents/evolvers/src/conf/: applicationContext.xml
SakaiRSFComponents/evolvers/src/java/conf/: sakaiComponents-applicationContext.xml  sakaiComponents-requestContext.xml
SakaiRSFComponents/evolvers/src/webapp/content/templates/: sakai-plainTextEditor.html
SakaiRSFComponents/src/java/uk/ac/cam/caret/sakai/rsf/beans/: DataBean.java  (+1 more)
SakaiRSFComponents/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  web.xml
SakaiRSFComponents/src/webapp/content/css/: annotation.css
SakaiRSFComponents/src/webapp/content/js/: ISO8601-date.js  rsf.js  rsfsakaiwysiwyg.js  yahoo-2up-setup.js  yahoo-calendar-setup.js
SakaiRSFComponents/src/webapp/content/templates/: sakai-FCKEditor.html  sakai-index.html  sakai-old-date.html  sakai-results.html  yahoo-date-dropdowns.html  yahoo-date.html
SakaiRSFComponents/templates/: maven.xml  pom.xml  project.properties  project.xml
SakaiRSFComponents/templates/src/webapp/WEB-INF/: requestContext.xml
SakaiRSFComponents/templates/src/webapp/content/js/: SakaiRSFWidgets.js  rsfsakaiportal.js  rsfsakaiwysiwyg.js
SakaiRSFComponents/templates/src/webapp/content/templates/: sakai-FCKEditor.html  sakai-old-date.html  sakai-plainTextEditor.html  sakai-rsf-portal.html
SakaiRSFComponents/test/: maven.xml  pom.xml  project.properties  project.xml
SakaiRSFComponents/test/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml
SakaiRSFComponents/test/src/webapp/content/templates/: sakai-test-components-index.html  sakai-test-components-results.html
evolvers/: maven.xml  pom.xml
evolvers/src/java/conf/: sakaiComponents-applicationContext.xml  sakaiComponents-requestContext.xml
templates/: maven.xml  pom.xml  project.properties  project.xml
templates/src/webapp/content/js/: SakaiRSFWidgets.js
templates/src/webapp/content/templates/: sakai-FCKEditor.html  sakai-date-field-input.html  sakai-old-date.html  sakai-plainTextEditor.html  sakai-rsf-portal.html
(+78 files in other folders)
