<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>11-SNAPSHOT</version>
  </parent>
  <name>Sakai RSF Components Base POM</name>
  <groupId>uk.org.ponder.pure-poms</groupId>
  <artifactId>sakai-components-base</artifactId>
  <version>11-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>evolvers</module>
    <module>templates</module>
    <module>test</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<rsfutil.version>0.8.1-SNAPSHOT</rsfutil.version>
  </properties>
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>uk.org.ponder.rsfutil</groupId>
      <artifactId>RSFComponents-templates</artifactId>
	  <version>${rsfutil.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.rsfutil</groupId>
      <artifactId>RSFComponents-evolvers</artifactId>
	  <version>${rsfutil.version}</version>
     </dependency>
  </dependencies>
</dependencyManagement>

<scm>
    <connection>scm:git:git://github.com/rsf/SakaiRSFComponents.git</connection>
    <developerConnection>scm:git:git@github.com:rsf/SakaiRSFComponents.git</developerConnection>
    <url>https://github.com/rsf/SakaiRSFComponents.git</url>
  </scm> 
  <repositories>
    <repository>
      <id>sakai-maven2</id>
      <name>Sakai Maven 2 Repository</name>
      <url>https://source.sakaiproject.org/maven2</url>
    </repository>
    <repository>
      <id>sakai-maven2-snaphsots</id>
      <name>Sakai Maven 2 Repository</name>
      <url>https://source.sakaiproject.org/maven2-snapshots</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
