<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.ponder.rsfsamples.cookbook</groupId>
  <artifactId>SakaiHibernateCookbook</artifactId>
  <name>Sakai RSF Hibernate Cookbook Tool</name>
  <version>1.0</version>
  <parent>
    <groupId>uk.org.ponder.pure-poms</groupId>
    <artifactId>standard-sakai-tool</artifactId>
    <version>POM-3</version>
  </parent>
  <packaging>war</packaging>
  <organization>
    <name>CARET</name>
    <url>http://www.caret.cam.ac.uk</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <description>RSF Hibernate Cookbook for Sakai</description>
  <properties>
    <rsfutil.version>0.7.2RC1</rsfutil.version>
    <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
    <deploy.webappname>RSFNumberGuess</deploy.webappname>
    <appserver.id>${sakai.appserver.id}</appserver.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>uk.org.ponder.rsfsamples.cookbook</groupId>
      <artifactId>rsf-hibernate-cookbook-category-datamodel</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
      <!--  This jar goes upstairs -->
    </dependency>
    <dependency>
      <artifactId>javacategory-code</artifactId>
      <groupId>uk.org.ponder.rsfsamples.cookbook</groupId>
      <version>1.0</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>sakairsf</artifactId>
      <version>
        ${rsfutil.version}-sakai_${sakairsf.sakai.version}
      </version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>

