<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SakaiRSFComponents-templates</artifactId>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai RSF Components Templates</name>
  <groupId>uk.org.ponder.sakairsf</groupId>
  <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
  <properties>
    <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
    <rsfutil.version>0.7.1RC5</rsfutil.version>
    <ponderutilcore.version>1.2.1RC5</ponderutilcore.version>
    <jservletutil.version>1.2.1RC5</jservletutil.version>
  </properties>
  <organization>
    <name>CARET</name>
    <url>http://www.caret.cam.ac.uk</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>uk.org.ponder.rsfutil</groupId>
      <artifactId>RSFComponents-templates</artifactId>
      <version>${rsfutil.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>