<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai CrudPLUS Base</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-crudplus-base</artifactId>
  <version>M2</version>
  <packaging>pom</packaging>
  <modules>
    <module>api/model</module>
    <module>api/logic</module>
    <module>impl/hbm</module>
    <module>impl/dao</module>
    <module>impl/logic</module>
    <module>impl/pack</module>
    <module>tool</module>
  </modules>
</project>