<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai RSF Components Base POM</name>
  <groupId>uk.org.ponder.pure-poms</groupId>
  <artifactId>sakai-components-base</artifactId>
  <parent>
    <groupId>org.sakaiproject.purepoms</groupId>
    <artifactId>sakai-standard-tool</artifactId>
    <version>2.8.0</version>
  </parent>
  <version>0.8-SNAPSHOT-sakai_2.2.x</version>
    <packaging>pom</packaging>
  <properties>
    <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
    <rsfutil.version>0.8-SNAPSHOT</rsfutil.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>CARET-Maven2</id>
      <name>CARET Maven 2 Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2</url>
    </repository>
    <repository>
      <id>Sakai-Maven2</id>
      <name>Sakai Maven 2 Repository</name>
      <url>http://source.sakaiproject.org/maven2</url>
    </repository>
  
  </repositories>  
  <modules>
    <module>evolvers</module>
    <module>templates</module>
    <module>test</module>
  </modules>
    <distributionManagement>
        <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven-snapshots-scp</id>
            <name>Sakai snapshot Repo</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven2-scp</id>
            <name>Sakai maven2 repository</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>
