<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.ponder.pure-poms</groupId>
    <artifactId>sakai-components-base</artifactId>
    <version>0.7.5</version>
    <relativePath>./</relativePath>
  </parent>
  <name>Sakai RSF Components Templates</name>
  <groupId>uk.org.ponder.sakairsf</groupId>
  <artifactId>SakaiRSFComponents-templates</artifactId>
  <properties>
    <sakai.version>[2.2.0,2.8.0)</sakai.version>
    <deploy.appserver.home>${sakai.appserver.home}</deploy.appserver.home>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <organization>
    <name>CARET</name>
    <url>http://www.caret.cam.ac.uk</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>uk.org.ponder.rsfutil</groupId>
      <artifactId>RSFComponents-templates</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
     <extensions>
         <!-- Enable the use of external ssh for deploys -->
         <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.0</version>
          </extension>
    </extensions>
  </build>
</project>
