<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SakaiRSFComponents-evolvers</artifactId>
  <parent>
    <groupId>uk.org.ponder.pure-poms</groupId>
    <artifactId>sakai-components-base</artifactId>
    <version>0.8-SNAPSHOT-sakai_2.2.x</version>
    <relativePath>./</relativePath>
  </parent>
  <name>Sakai RSF Components Evolvers</name>
  <groupId>uk.org.ponder.sakairsf</groupId>
  <properties>
    <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
    <rsfutil.version>0.8-SNAPSHOT</rsfutil.version>
    <ponderutilcore.version>1.3-SNAPSHOT</ponderutilcore.version>
    <jservletutil.version>1.3-SNAPSHOT</jservletutil.version>
    <sakai.version>[2.2.0,2.7.0)</sakai.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
  <organization>
    <name>CARET</name>
    <url>http://www.caret.cam.ac.uk</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>uk.org.ponder.rsfutil</groupId>
      <artifactId>RSFComponents-evolvers</artifactId>
      <version>${rsfutil.version}</version>
      <type>jar</type>
         <exclusions>
            <exclusion>
               <groupId>aopalliance</groupId>
               <artifactId>aopalliance</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context-support</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
               <groupId>cglib</groupId>
               <artifactId>cglib-nodep</artifactId>
            </exclusion>
                <exclusion>
               <groupId>cglib</groupId>
               <artifactId>cglib</artifactId>
            </exclusion>
         </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.sakaiproject.kernel</groupId>
    	<artifactId>sakai-component-manager</artifactId>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
