<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SakaiRSFComponents-test</artifactId>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../master/pom.xml</relativePath>
  </parent>
  <name>Sakai RSF Components Test Tool</name>
  <groupId>uk.org.ponder.sakairsf</groupId>
  <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
  <properties>
    <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
    <rsfutil.version>0.7.1RC4</rsfutil.version>
    <ponderutilcore.version>1.2.1RC4</ponderutilcore.version>
    <jservletutil.version>1.2.1RC4</jservletutil.version>
  </properties>
  <organization>
    <name>CARET</name>
    <url>http://www.caret.cam.ac.uk</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <packaging>war</packaging>
    <dependencies>   
     <dependency>
      <groupId>uk.org.ponder.rsfsamples</groupId>
      <artifactId>RSFComponents-test-base-webapp</artifactId>
      <version>${rsfutil.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.rsfutil</groupId>
      <artifactId>RSFComponents-evolvers</artifactId>
      <version>${rsfutil.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>sakairsf</artifactId>
      <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
      <type>jar</type>
    </dependency>
  <!-- By my reading of these rules:
  http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
  , the suppression of these in SakaiRSF should be 
    propagated up here, but it is not. This is presumably a bug.-->
    <!-- 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${sakai.spring.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    -->
   </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>