<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SakaiRSFComponents-test</artifactId>
  
  <parent>
    <groupId>uk.org.ponder.pure-poms</groupId>
    <artifactId>sakai-components-base</artifactId>
    <version>0.8-SNAPSHOT-sakai_2.2.x</version>
  </parent>
  <name>Sakai RSF Components Test Tool</name>
  <groupId>uk.org.ponder.sakairsf</groupId>
  <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
  <properties>
    <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
    <rsfutil.version>0.8-SNAPSHOT</rsfutil.version>
    <ponderutilcore.version>1.3-SNAPSHOT</ponderutilcore.version>
    <jservletutil.version>1.3-SNAPSHOT</jservletutil.version>
    <deploy.appserver.home>${sakai.appserver.home}</deploy.appserver.home>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <organization>
    <name>CARET</name>
    <url>http://www.caret.cam.ac.uk</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <packaging>war</packaging>
    <dependencies>   
     <dependency>
      <groupId>uk.org.ponder.rsfsamples</groupId>
      <artifactId>RSFComponents-test-base-webapp</artifactId>
      <version>${rsfutil.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>SakaiRSFComponents-evolvers</artifactId>
      <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>sakairsf</artifactId>
      <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
      <type>jar</type>
    </dependency>
   </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
